<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            background-color: #f4f4f4;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
        .gallery img {
            width: 70%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Galeri</h1> 
    <div class="gallery" id="gallery"></div>
    <script>
        // JSON dosyasını oku ve galeriyi oluştur
        fetch('../assets/json/gallery-images.json')
            .then(response => response.json())
            .then(data => {
                const gallery = document.getElementById('gallery');
                data.forEach(item => {
                    const link = document.createElement('a');
                    link.href = item.full;
                    link.setAttribute("data-lightbox", "gallery"); // Lightbox için gerekli
                    link.setAttribute("data-title", item.title); // Başlık (isteğe bağlı)
                    link.innerHTML = `<img src="${item.thumbnail}" alt="${item.title}" title="${item.title}">`;
                    gallery.appendChild(link);
                });
            })
            .catch(error => console.error('JSON yüklenirken bir hata oluştu:', error));

            $(document).ready(function() {
                lightbox.option({
                    'resizeDuration': 200,
                    'wrapAround': true
                });
            });
    </script>
    
</body>
</html>